g8-xml-patch: UnlocatedNode
Module: "errors/UnlocatedNode"
A single unique node (typically an element) could not be located with the 'sel' attribute value. Also, the location of multiple nodes can lead to this error.
Hierarchy
Exception
UnlocatedNode
Constructors
constructor
Properties
action
message
name
stack
ErrDirective
ErrEncoding
ErrFunction
ErrID
ErrMultipleMatches
ErrNamespaceURI
ErrNoMatch
ErrNodeTypeMismatch
ErrNodeTypeText
ErrPrefix
ErrPrefixUsed
ErrProlog
ErrRoot
ErrSelEmpty
ErrSelMissing
ErrType
ErrWsAfter
ErrWsAttribute
ErrWsBefore
ErrWsTextNode
ErrXML
ErrorNamespace
ErrorPrefix
Methods
createErrorNode
toLocaleString
toString
Constructors
constructor
new UnlocatedNode(message?: undefined | string, action?: NodeImpl): UnlocatedNode
Parameters
message: undefined | string Optional
message to be shown
action: NodeImpl Optional
the action that triggered the error
Returns UnlocatedNode
Inherited from Exception.constructor
Properties
Optional action
action: NodeImpl
The action that caused error
Inherited from Exception.action
message
message: string
Inherited from Exception.message
name
name: string
Inherited from Exception.name
Optional stack
stack: undefined | string
Inherited from Exception.stack
Static ErrDirective
ErrDirective: string = 'A patch directive could not be fulfilled' +' because the given directives were not' +' understood.'
Inherited from Exception.ErrDirective
Static ErrEncoding
ErrEncoding: string = "Encodings of the two documents do not match."
Inherited from Exception.ErrEncoding
Static ErrFunction
ErrFunction: string = 'The nodeset function id() is not supported, and thus' +' attributes with the ID type are not known.'
Inherited from Exception.ErrFunction
Static ErrID
ErrID: string = 'The attribute xml:id as an ID attribute in XML documents is' +' not supported.'
Inherited from Exception.ErrID
Static ErrMultipleMatches
ErrMultipleMatches: string = "Multiple matches found."
Inherited from Exception.ErrMultipleMatches
Static ErrNamespaceURI
ErrNamespaceURI: string = 'The namespace URI value is not valid or the' +' target document did not have this declaration.'
Inherited from Exception.ErrNamespaceURI
Static ErrNoMatch
ErrNoMatch: string = "No match found."
Inherited from Exception.ErrNoMatch
Static ErrNodeTypeMismatch
ErrNodeTypeMismatch: string = "Type of the given node should match the target"
Inherited from Exception.ErrNodeTypeMismatch
Static ErrNodeTypeText
ErrNodeTypeText: string = "This is expected to be a text node"
Inherited from Exception.ErrNodeTypeText
Static ErrPrefix
ErrPrefix: string = 'The namespace URI for the given prefix could not be' +' located or resolved.'
Inherited from Exception.ErrPrefix
Static ErrPrefixUsed
ErrPrefixUsed: string = "The given prefix is being used."
Inherited from Exception.ErrPrefixUsed
Static ErrProlog
ErrProlog: string = "Patch failure related to XML prolog nodes."
Inherited from Exception.ErrProlog
Static ErrRoot
ErrRoot: string = 'The root element of the document cannot be removed or' +' another sibling element for the document root' +' element cannot be added.'
Inherited from Exception.ErrRoot
Static ErrSelEmpty
ErrSelEmpty: string = "`sel` must be provided and not empty."
Inherited from Exception.ErrSelEmpty
Static ErrSelMissing
ErrSelMissing: string = "Missing `sel` attribute."
Inherited from Exception.ErrSelMissing
Static ErrType
ErrType: string = "Invalid type."
Inherited from Exception.ErrType
Static ErrWsAfter
ErrWsAfter: string = "No whitespace node found after target"
Inherited from Exception.ErrWsAfter
Static ErrWsAttribute
ErrWsAttribute: string = "`ws` is not allowed in attribute operation."
Inherited from Exception.ErrWsAttribute
Static ErrWsBefore
ErrWsBefore: string = "No whitespace node found before target"
Inherited from Exception.ErrWsBefore
Static ErrWsTextNode
ErrWsTextNode: string = "`ws` is not allowed in text node operation."
Inherited from Exception.ErrWsTextNode
Static ErrXML
ErrXML: string = "Invalid XML."
Inherited from Exception.ErrXML
Static ErrorNamespace
ErrorNamespace: "urn:ietf:params:xml:ns:patch-ops-error" = "urn:ietf:params:xml:ns:patch-ops-error"
Error namespace defined by RFC.
Inherited from Exception.ErrorNamespace
Static ErrorPrefix
ErrorPrefix: "err" = "err"
Error namespace prefix used by exceptions.
Inherited from Exception.ErrorPrefix
Methods
createErrorNode
createErrorNode(doc?: DocumentImpl): any
Creates the actual error node
Parameters
doc: DocumentImpl Optional
Returns any
Inherited from Exception.createErrorNode
toLocaleString
toLocaleString(): string
Returns string
Inherited from Exception.toLocaleString
toString
toString(): string
Returns string
Inherited from Exception.toString
