g8-xml-patch: "errors/helpers"
Type aliases
ExceptionHandler
Functions
dontIgnoreExceptions
ignoreExceptions
setExceptionHandler
shouldIgnoreException
throwException
Type aliases
ExceptionHandler
ExceptionHandler: function
A global handler to process ignored exceptions.
Functions
dontIgnoreExceptions
dontIgnoreExceptions(): void
Turns on all exceptions
Returns void
ignoreExceptions
ignoreExceptions(...exceptions: object [] | object [][]): void
Turns off the given exceptions. Once turned off, the specified exception will not be thrown. When such error occurred, if a global error handler is previously set with setExceptionHandler, the error handler will be invoked with the actual exception.
Parameters
...exceptions: object [] | object [][] Rest
everything passed to this parameter, albeit arrays, rest arguments, or combination of both, will be flattened to a one-dimension array.
Returns void
setExceptionHandler
setExceptionHandler(handler: ExceptionHandler): void
Sets a global error handler, used in conjunction with ignoreExceptions.
Parameters
handler: ExceptionHandler
Returns void
shouldIgnoreException
shouldIgnoreException(ex: Exception): boolean
Checks if the given exception should be ignored.
Parameters
ex: Exception
Returns boolean
throwException
throwException<T>(exception: T): void
Throws the given exception if it is not ignored by ignoreExceptions.
Type parameters
T: Exception
Parameters
exception: T
Returns void
